C:\cs2017\ch06\ConsoleProperty1\bin\Debug\ConsoleProperty1.exe.config
C:\cs2017\ch06\ConsoleProperty1\bin\Debug\ConsoleProperty1.exe
C:\cs2017\ch06\ConsoleProperty1\bin\Debug\ConsoleProperty1.pdb
C:\cs2017\ch06\ConsoleProperty1\obj\Debug\ConsoleProperty1.exe
C:\cs2017\ch06\ConsoleProperty1\obj\Debug\ConsoleProperty1.pdb
C:\cs2017\ch05\ConsoleProperty1\bin\Debug\ConsoleProperty1.exe.config
C:\cs2017\ch05\ConsoleProperty1\bin\Debug\ConsoleProperty1.exe
C:\cs2017\ch05\ConsoleProperty1\bin\Debug\ConsoleProperty1.pdb
C:\cs2017\ch05\ConsoleProperty1\obj\Debug\ConsoleProperty1.exe
C:\cs2017\ch05\ConsoleProperty1\obj\Debug\ConsoleProperty1.pdb
