C:\cs2017\ch06\ConsoleProperty2\bin\Debug\ConsoleProperty2.exe.config
C:\cs2017\ch06\ConsoleProperty2\bin\Debug\ConsoleProperty2.exe
C:\cs2017\ch06\ConsoleProperty2\bin\Debug\ConsoleProperty2.pdb
C:\cs2017\ch06\ConsoleProperty2\obj\Debug\ConsoleProperty2.exe
C:\cs2017\ch06\ConsoleProperty2\obj\Debug\ConsoleProperty2.pdb
C:\cs2017\ch05\ConsoleProperty2\bin\Debug\ConsoleProperty2.exe.config
C:\cs2017\ch05\ConsoleProperty2\bin\Debug\ConsoleProperty2.exe
C:\cs2017\ch05\ConsoleProperty2\bin\Debug\ConsoleProperty2.pdb
C:\cs2017\ch05\ConsoleProperty2\obj\Debug\ConsoleProperty2.exe
C:\cs2017\ch05\ConsoleProperty2\obj\Debug\ConsoleProperty2.pdb
