C:\cs2017\ch06\ConsoleAccessor1\bin\Debug\ConsoleAccessor1.exe.config
C:\cs2017\ch06\ConsoleAccessor1\bin\Debug\ConsoleAccessor1.exe
C:\cs2017\ch06\ConsoleAccessor1\bin\Debug\ConsoleAccessor1.pdb
C:\cs2017\ch06\ConsoleAccessor1\obj\Debug\ConsoleAccessor1.exe
C:\cs2017\ch06\ConsoleAccessor1\obj\Debug\ConsoleAccessor1.pdb
C:\cs2017\ch05\ConsoleAccessor1\bin\Debug\ConsoleAccessor1.exe.config
C:\cs2017\ch05\ConsoleAccessor1\bin\Debug\ConsoleAccessor1.exe
C:\cs2017\ch05\ConsoleAccessor1\bin\Debug\ConsoleAccessor1.pdb
C:\cs2017\ch05\ConsoleAccessor1\obj\Debug\ConsoleAccessor1.exe
C:\cs2017\ch05\ConsoleAccessor1\obj\Debug\ConsoleAccessor1.pdb
