C:\cs2017\ch06\ConsoleProperty3\bin\Debug\ConsoleProperty3.exe.config
C:\cs2017\ch06\ConsoleProperty3\bin\Debug\ConsoleProperty3.exe
C:\cs2017\ch06\ConsoleProperty3\bin\Debug\ConsoleProperty3.pdb
C:\cs2017\ch06\ConsoleProperty3\obj\Debug\ConsoleProperty3.exe
C:\cs2017\ch06\ConsoleProperty3\obj\Debug\ConsoleProperty3.pdb
C:\cs2017\ch05\ConsoleProperty3\bin\Debug\ConsoleProperty3.exe.config
C:\cs2017\ch05\ConsoleProperty3\bin\Debug\ConsoleProperty3.exe
C:\cs2017\ch05\ConsoleProperty3\bin\Debug\ConsoleProperty3.pdb
C:\cs2017\ch05\ConsoleProperty3\obj\Debug\ConsoleProperty3.exe
C:\cs2017\ch05\ConsoleProperty3\obj\Debug\ConsoleProperty3.pdb
